<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: magenta;
        border: 1px solid blue;
        height: 500px;
      }
      .hahaha {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        height: 200px;
        width: 200px;
        background-color: cyan;
      }
      .flowers {
        height: 50%;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="hahaha">HELLUUURRRRRR DAWLIN!!!</div>
    <img
      src="bunch-of-roses-as-a-bed-royalty-free-image-964650398-1554826447.jpeg"
      alt="there's supposed to be flowers here"
      class="flowers"
    />
  </body>
</html>
